# ProjectStoreClothes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectotienda/: CartActivity.kt  CatalogueActivity.kt  ChangeNumberItemsListener.java  ClothViewModel.kt  DBHelper.kt  FirebaseApiService.java  IntroActivity.java  LoginActivity.kt  MenuActivity.kt  RegisterActivity.kt  RetrofitCliente.java  ShowDetailActivity.java
app/src/main/java/com/example/proyectotienda/adapter/: CartListAdapter.java  CategoryAdapter.java  ClothAdapter.java  VideoAdapter.kt
app/src/main/java/com/example/proyectotienda/baseDatos/: AppBaseDatos.java  RopaDao.java
app/src/main/java/com/example/proyectotienda/domain/: CategoryDomain.java  ClothDomain.java
app/src/main/java/com/example/proyectotienda/helper/: ManagmentCart.java  TinyDB.java
app/src/main/java/com/example/proyectotienda/modelo/: Ropa.java
app/src/main/res/drawable/: black_bar.xml  black_btn_background.xml  button_background.xml  button_background1.xml  button_background2.xml  efecto_redondeo.xml  efecto_redondeo_error.xml  home.xml  key.xml  message.xml  person.xml  settings.xml
app/src/main/res/layout/: activity_cart.xml  activity_catalogue.xml  activity_intro.xml  activity_login.xml  activity_menu.xml  activity_register.xml  activity_show_detail.xml  add_item_dialog_layout.xml  edit_dialog_layout.xml  item_video.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_popular.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
